<html>
    <body style="background-color: #f2f2f2">
        <div style="width:90%; padding: 15px; background-color: #fff; box-shadow: 3px 3px #dddddd;">
            <div style="padding-top:10px; background-color: #4fc198; height: 100px">
                <img src="$logo" alt="Logo">
            </div>
            <div style="padding-top:10px">Welcome to Pricing Easy!</div>
            <div style="padding-top:30px">Hi $name</div>
            <div style="padding-top:30px">There is request from seller to deliever following products</div>
            <div style="padding-top:30px">$Products</div>

            <div style="padding-top:30px"><label>Special Notes : </label>$Notes</div>
            <div style="padding-top:50px">Regards,<br>Pricing Easy</div>
        </div>
    </body>
</html>
