<!DOCTYPE html>
<html ng-app="pricingLogin">
<head>
<title>OCR App Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified Plugins and Framework CSS -->
<link rel="stylesheet" type="text/css" href="font/stylesheet.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<!-- Custom Style -->
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<link rel="stylesheet" type="text/css" href="css/angular-toastr.css" />

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.js"></script>
<script type="text/javascript" src="js/angular-base64.js"></script>
<script type ="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/ui-bootstrap-tpls-2.5.0.js"></script>
<script src="js/angular-animate.js"></script>
<script type="text/javascript" src="js/angular-ui-router.min.js"></script>
<script src="js/angular-toastr.tpls.js" type="text/javascript"></script>
<script type="text/javascript" src="modules/authentication/controller.js"></script>
<script type="text/javascript" src="modules/authentication/authenticationService.js"></script>
</head>
<body>
<section class="wrapper">
    <div class="loginwrapper">
         <ui-view></ui-view>
    </div>
</section>
</body>
</html>
