<!DOCTYPE html>
<html ng-app="pricingeasy">
<head>
<title>OCR APP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified Plugins and Framework CSS -->
<link rel="stylesheet" type="text/css" href="font/stylesheet.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<!-- Custom Style -->
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/angular-toastr.css" />

<!-- //Akanksha -->
<link rel="stylesheet" href="/css/angucomplete.css">
<script type="text/javascript" src="js/moment.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/Chart.min.js"></script>
<!-- https://jtblin.github.io/angular-chart.js/ -->
<script src="js/jqlite.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.js"></script>
<script type ="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/ui-bootstrap-tpls-2.5.0.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-animate.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-sanitize.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.0.1/js/ngDialog.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.0.1/css/ngDialog.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
<script type="text/javascript" src="js/ng-table.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.css">
<script src="js/angular-toastr.tpls.js" type="text/javascript"></script>
<script src="js/angular-file-upload.js"></script>
<script type="text/javascript" src="js/angular-base64.js"></script>
<script src="angular-base64-upload/src/angular-base64-upload.js"></script><!--https://www.npmjs.com/package/angular-base64-upload-->
<!-- google angular chart js http://jtblin.github.io/angular-chart.js/-->
<script src="js/angular-chart.js" type="text/javascript"></script>
<!-- angular js plugins -->
<script src="js/ngSlimscroll.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.all.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.min.css">
<!--Text editor files-->
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-sanitize.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.1.2/textAngular.min.js'></script>
<!--End-->
<!-- https://limonte.github.io/sweetalert2/ -->
<!-- https://angular-ui.github.io/bootstrap/ -->
</head>
<body ng-controller="peController" ng-class="[{'leftside-close': leftside_close}, {'rightside-open': rightside_open}]">

<section class="wrapper">
<header class="app-header" ui-view="header" scope="" onload=""></header>
<aside class="sidebar" ui-view="sidebar" scope="" onload=""></aside>
<!-- <aside class="right-sidebar" ng-include="'includes/right-sidebar.html'" scope="" onload=""></aside> -->
<div class="app-content clearfix">
<ui-view></ui-view>
</div>
</section>
<script type="text/javascript" src="js/app.js"></script>
<!-- Akanksha -->
<script type="text/javascript" src="js/angucomplete-alt.js"></script>
<script type="text/javascript" src="modules/users/controller.js"></script>
<script type="text/javascript" src="modules/users/service.js"></script>
<script type="text/javascript" src="modules/authentication/authenticationService.js"></script>
<script type="text/javascript" src="modules/dashboard/controller.js"></script>
<script type="text/javascript" src="modules/dashboard/service.js"></script>
<script type="text/javascript" src="modules/profile/controller.js"></script>
<script type="text/javascript" src="modules/profile/profileService.js"></script>
<script type="text/javascript" src="js/controller.js"></script>
<!-- Modal -->
<div class="modal fade" id="viewInventory" role="dialog">
<div class="modal-dialog modal-sm">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title"><strong>Inventory Quantity</strong></h4>
    </div>
    <div class="modal-body">
      <table border="0" width="100%" class="table">
      <!--     <tr ng-repeat="(key, w_row) in warehouseData">
              <td width="50%"><b>{{key}}</b></td>
              <td ng-if="w_row!=null">{{w_row}} - Qty</td>
              <td ng-if="w_row==null">0 - Qty</td>
          </tr> -->
        <!--   <tr>
          <th>Warehouses</th>
          <th>Quantity</th>
          </tr> -->
          <tr>
            <td>Warehouse  = &nbsp;&nbsp;{{warehouseData.warehouseOne}} </td>

          </tr>
          <tr>
            <td>AmazonFBAHouse=&nbsp;&nbsp;{{warehouseData.amazonFBAWareHouseQty}} </td>
          </tr>
      </table>
    </div>
    <!-- <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div> -->
  </div>
</div>
</div>

<div class="modal fade" id="addInventory" role="dialog">
<div class="modal-dialog modal-lg">


  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Inventory</h4>
    </div>
    <div class="modal-body">
    <p>Add New Inventory</p>
  <section ng-controller="inventoryCtrl">
  <div class="panel ng-scope">
      <div class="panel-body">
        <div class="form-horizontal">
        <form name="InventoryForm" novalidate>
          <div class="form-group">
            <label class="col-lg-4 col-md-3 col-sm-5">Item </label>
              <div class="col-lg-6 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="item" id="item" ng-model='inventory.item' placeholder="Enter Item" maxlength="30" />
                  <span class="erMsg" ng-if="InventoryForm.item.$error.required && InventoryForm.item.$dirty">This field is required!</span>
              </div>
          </div>
          <div class="form-group">
          <label class="col-lg-4 col-md-3 col-sm-5">Description</label>
            <div class="col-lg-6 col-md-4 col-sm-5">
              <textarea class="form-control" required name="description" id="description" ng-model='inventory.description' placeholder="Enter Description" ng-maxlength="200" ng-minlength="10"></textarea>
              <span class="erMsg" ng-show="InventoryForm.description.$error.required && InventoryForm.description.$error.$dirty">Shipping Address is required.</span>
              <span class="erMsg" ng-if="InventoryForm.description.$error.minlength && InventoryForm.description.$dirty">Minimum length is 10!</span>
              <span class="erMsg" ng-if="InventoryForm.description.$error.maxlength && InventoryForm.description.$dirty">Maximum length is 200!</span>
            </div>
        </div>
          <div class="form-group">
            <label class="col-lg-4 col-md-3 col-sm-5">SKU </label>
              <div class="col-lg-6 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="sku" id="sku" ng-model='inventory.sku' placeholder="Enter SKU" maxlength="20" />
                  <span class="erMsg" ng-if="InventoryForm.sku.$error.required && InventoryForm.sku.$dirty">This field is required!</span>
              </div>
          </div>
          <div class="form-group">
            <label class="col-lg-4 col-md-3 col-sm-5">Qty </label>
              <div class="col-lg-6 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="qty" id="qty" ng-model='inventory.qty' placeholder="Enter Quantity" maxlength="10" />
                  <span class="erMsg" ng-if="InventoryForm.qty.$error.required && InventoryForm.qty.$dirty">This field is required!</span>
              </div>
          </div>
          <div class="form-group">
            <label class="col-lg-4 col-md-3 col-sm-5">Avg Unit Cost </label>
              <div class="col-lg-6 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="avgUnitCost" id="avgUnitCost" ng-model='inventory.avgUnitCost' placeholder="Enter Avg Unit Cost" maxlength="10" />
                  <span class="erMsg" ng-if="InventoryForm.avgUnitCost.$error.required && InventoryForm.avgUnitCost.$dirty">This field is required!</span>
              </div>
          </div>
          <div class="form-group">
            <label class="col-lg-4 col-md-3 col-sm-5">Supplier </label>
              <div class="col-lg-6 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="supplier" id="supplier" ng-model='inventory.supplier' placeholder="Enter Supplier" maxlength="30" />
                  <span class="erMsg" ng-if="InventoryForm.supplier.$error.required && InventoryForm.supplier.$dirty">This field is required!</span>
              </div>
          </div>
          <div class="form-group">
            <label class="col-lg-4 col-md-3 col-sm-5">Category </label>
              <div class="col-lg-6 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="category" id="category" ng-model='inventory.category' placeholder="Enter Category" maxlength="30" />
                  <span class="erMsg" ng-if="InventoryForm.category.$error.required && InventoryForm.category.$dirty">This field is required!</span>
              </div>
          </div>
          <div class="form-group">
            <label class="col-lg-4 col-md-3 col-sm-5">Sub Category </label>
              <div class="col-lg-6 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="subCategory" id="subCategory" ng-model='inventory.subCategory' placeholder="Enter Sub Category" maxlength="30" />
                  <span class="erMsg" ng-if="InventoryForm.subCategory.$error.required && InventoryForm.subCategory.$dirty">This field is required!</span>
              </div>
          </div>
          <div class="form-group">
            <label class="col-lg-4 col-md-3 col-sm-5">Amazon FBA WareHouse Qty </label>
              <div class="col-lg-6 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="amazonFBAWareHouseQty" id="amazonFBAWareHouseQty" ng-model='inventory.amazonFBAWareHouseQty' placeholder="Enter Amazon FBA WareHouse Qty" maxlength="3" />
                  <span class="erMsg" ng-if="InventoryForm.amazonFBAWareHouseQty.$error.required && InventoryForm.amazonFBAWareHouseQty.$dirty">This field is required!</span>
              </div>
          </div>
          <div class="form-group">
            <label class="col-lg-4 col-md-3 col-sm-5"> Stock </label>
              <div class="col-lg-1 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="wh1" id="wh1" ng-model='inventory.wareHouse.wh1' placeholder="WH1" maxlength="3" />
              </div>
              <div class="col-lg-1 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="wh2" id="wh2" ng-model='inventory.wareHouse.wh2' placeholder="WH2" maxlength="3" />
              </div>
              <div class="col-lg-1 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="wh3" id="wh3" ng-model='inventory.wareHouse.wh3' placeholder="WH3" maxlength="3" />
              </div>
              <div class="col-lg-1 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="wh4" id="wh4" ng-model='inventory.wareHouse.wh4' placeholder="WH4" maxlength="3" />
              </div>
              <div class="col-lg-1 col-md-4 col-sm-5">
                  <input type="text" required class="form-control" name="wh5" id="wh5" ng-model='inventory.wareHouse.wh5' placeholder="WH5" maxlength="3" />
              </div>
          </div>
            <div class="checkbox" style="color:red">
                {{obj.errMessage}}
            </div>
            <div class="clearfix mb-15 text-left button-group">
              <button class="btn btn-default" ng-click="obj.addInventory = false">Cancel</button>
              <button class="btn btn-primary" ng-click="addInventory()" ng-disabled="InventoryForm.$invalid">Save</button>
            </div>
        </form>
      </div>
    </div>
    </div>
</section>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
  </div>
</div>
</div>
<!-- End -->


<!-- Confirm Purchase Order Modal -->
<div class="modal fade" id="confirm_purchase_order" role="dialog">

<div class="modal-dialog modal-lg">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
     <p><b>Hi {{name}}</b></p>
     <p><b>There is a request from seller for the following products.
        Please Confirm the order and proceed</b></p>


     <div>
     <label class="col-lg-2 col-md-3 col-sm-5">Special Notes</label>
      <div class="col-lg-9 col-md-4 col-sm-5 input-group">
     <textarea class="form-control" type = "text" placeholder="Special Notes" ng-model="email_notes"></textarea>
     </div>
     </div>
     </div><br>


    <div class="modal-body">
   <label>Ship To</label>

   <div ng-repeat="data in ship_to">
      <p>{{data}}<p>
   </div>

   <label>Ship Via</label>
   <p>{{ship_via}}</p>
   <label>PurchaseOrder Date</label>
   <p>{{po_date|date}}</p>
   <p><input type="hidden" ng-model="check"></p>
   <label>Purchase Order Item Details</label>

   <table border="0" width="100%" class="table">
         <thead>
            <tr>
               <th width="10%">Product Name</th>
               <th width="10%">Description</th>
               <th width="10%">SKU</th>
               <th width="10%">Quantity</th>
              <!--  <th width="10%">Weight</th> -->
               <th width="12%">Rate</th>
               <th width="8%">Amount</th>
              <!--  <th width="10%">SalePrice</th>
               <th width="10%">Profit</th> -->

            </tr>
         </thead>
    <tbody>
    <tr ng-repeat="details in purchaseOrderArray">
        <td>{{details.product_name}}</td>
        <td>{{details.description}}</td>
        <td>{{details.sku}}</td>
        <td>{{details.quantity}}</td>
       <!--  <td>{{details.weight}}</td> -->
        <td>{{details.rate}}</td>
        <td>{{details.amount|currency}}</td>
       <!--  <td>{{details.sale_price}}</td>
        <td>{{details.potential_profit}}</td> -->

    </tr>
    </tbody>
    </table>



    <div class="clearfix mb-15 text-center button-group">
    <button class="btn btn-primary" ng-click="confirmOrder('sendemail',check,email_notes)">Save & Send</button>
    <button class="btn btn-primary" ng-click="confirmOrder('saveonly',check,email_notes)">Save & Close</button>
    </div>
  </div>

    <div class="modal-footer">
       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
     </div>
  </div>
</div>
<!-- END -->






<!-- POPUP -->
<div class="modal fade" id="myModal3" role="dialog">

<div class="modal-dialog modal-lg">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Product Details</h4>
    </div>

    <div class="modal-body">
   <!--  <div ng-repeat="data in showDetails">
    <p>ProductName:{{data.product_name}}<p> -->
    <table border="0" width="100%" class="table table-striped" id="tblGrid">
         <thead>
            <tr>
               <th width="10%">Product Name</th>
               <th width="10%">SKU</th>
               <th width="10%">Quantity</th>

               <th width="12%">Rate</th>
               <th width="8%">Amount</th>
            <!--    <th width="10%">SalePrice</th>
               <th width="10%">potential_profit</th> -->
               <th width="10%">Description</th>
            </tr>
         </thead>
    <tbody>
    <tr ng-repeat="details in showDetails">
        <td>{{details.product_name}}</td>
        <td>{{details.sku}}</td>
        <td>{{details.quantity}}</td>

        <td>{{details.rate | currency}}</td>
        <td>{{details.amount | currency}}</td>
       <!--  <td>{{details.sale_price | currency}}</td>
        <td>{{details.potential_profit | currency}}</td> -->
        <td>{{details.description}}</td>
    </tr>
    </tbody>
    </table>
    </div>

    <div class="modal-footer">
     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
     </div>
  </div>
</div>



<!-- Quantity Modal -->
<div class="modal fade" id="show_goods_quantity" role="dialog">

<div class="modal-dialog modal-lg">
  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Quantity Details</h4>
    </div>

    <div class="modal-body">
        <table border="0" width="100%"  class="table table-striped" id="tblGrid">
         <thead>
            <tr>

               <th width="10%">Product Name</th>
               <th width="10%">Qty Ordered</th>
               <th width="10%">Total Received</th>
               <th width="10%">WareHouse</th>
              <!--  <th width="10%">Total Qty Now</th> -->
               <th width="10%">Remaining Received Qty</th>
               <th width="10%">Date</th>
            </tr>
         </thead>
      <tbody>
      <tr ng-repeat="info in purchaseOrderDetails">

        <td>{{info.product_name}}</td>
        <td>{{info.quantity}}</td>
        <td>{{previous_qty[$index]}}</td>
        <td>{{warehouse_name}}</td>
       <!--  <td><input valid-number type="text" ng-model="info.received_quantityField" maxlength="5" size="7px" ng-change="info.received_quantity = info.received_quantityField - previous_qty[$index]" /></td>
         -->
        <td><input valid-number type="text" ng-disabled = "poObj.order_status == 'Completed'" ng-model="info.remaining_received_quantity" maxlength="5" size="7px" /></td>
        <td>
          <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="info.listDate" is-open="popupval[$index]" datepicker-options="dateOptions" minDate="dateOptions.minDate"  close-text="Close" alt-input-formats="altInputFormats" placeholder="Select Date" ng-click="open1($index)" readonly />
        </td>
     </tr>
     </tbody>
     </table>
     <div class="form-group">
            <!-- <input class="btn btn-warning btn-sm pull-right" value="Reset" type="button">
            <div class="clearfix"></div> -->
            <i>To close this order please click the close PO. </i>  <input class="btn btn-warning btn-sm pull-right" value="Close PO" type="button" ng-click="closePO(poObj)" ng-disabled = "poObj.order_status == 'Completed'">
            </div>


    <div class="modal-footer">
     <button type="button" class="btn btn-default" ng-click="updateQuantity(purchaseOrderDetails)" ng-disabled = "poObj.order_status == 'Completed'">Save</button>
     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
      <div class="form-group">
      <table border="0" width="100%"  class="table table-striped" id="tblGrid">
      <tr><b>LOGS</b>
      <th>Seller Name</th>
      <th>Status</th>
      <th>Date</th>
      </tr>
      <tbody>
      <tr ng-repeat= "data in logArray|orderBy:'-logdate'">
      <td>{{data.seller_name}}</td>
      <td>{{data.order_log}}</td>
      <td>{{data.logdate|date}}</td>
      </tr>
    <!--    <tr ng-show="!logArray.length">
          <td class="text-center" colspan="11">
            <div class="alert alert-danger" role="alert">
              No Logs Available
            </div>
            </td>
        </tr> -->
      </tbody>
      </table>
      <div>
      </div>
     </div>
     </div>
  </div>
</div>
</div>
<!-- END -->

<!-- Modal -->
  <div class="modal fade" id="addShopify" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Shopify</h4>
        </div>
        <div class="modal-body">
          <form name="shopifyForm" novalidate>
           <div class="form-horizontal">
             <div class="form-group">
             <label class="col-lg-3">Add Store Name</label>
             <div class="col-lg-8 input-group">
               <div class="col-lg-6">
                 <input type="text" class="form-control" ng-model="Shopify.storeName" placeholder="Store Name" />
               </div>
               <div class="col-lg-6">
                 <strong>.myshopify.com </strong>
               </div>

             </div>

             </div>
           </div>
         </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" ng-click="addShopify(Shopify)">Connect</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
    <div class="modal fade" id="addAmazon" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Amazon</h4>
          </div>
          <div class="modal-body">
            <form name="shopifyForm" novalidate>
             <div class="form-horizontal">
               <div class="note note-info">
                                        <h4 class="block"><i class="fa fa-info-circle"></i>Instructions </h4>
                                        <p>
                                            <b class="ng-binding">Instructions for Sellers to Authorize Aws-Repricing to access their Amazon Seller Account:- </b>
                                                <br>
                                                <b>1.</b>Click the 'Connect to Amazon' button
                                                <br>
                                                <b>2.</b>Log into your Amazon seller account.
                                                <br>
                                                <b>3.</b>On the Amazon MWS registration page, click the button for I want to use an application to access my Amazon seller account with MWS.
                                                <br>
                                                <b>4.</b>In the Application Name text box, type.<b> PRICINGEASY</b>
                                                <br>
                                                <b>5.</b>In the Application's Developer Account Number text box, enter <b>3361-3345-0187</b>
                                                <br>
                                                <b>6.</b>Click the Next button.
                                                <br>
                                                <b>7.</b>Accept the Amazon MWS License Agreement and click the Next button.
                                                <br>
                                                <b>8.</b>Copy your account identifiers (Seller ID and MWS Authorization Token) and paste them in respective textboxes of Amazon Repricing marketplace and hit Connect.
                                                <br>
                                        </p>
                                    </div>
                <div class="form-group">
                  <label class="col-lg-3">&nbsp;</label>
                  <div class="col-lg-6">
                    <button class="btn btn-success btn-block" style="overflow: hidden;" ng-click="contactAmazon()"> Connect to Amazon</button>
                  </div>
                </div>
               <div class="form-group">
                 <label class="col-lg-3">Seller ID</label>
                 <div class="col-lg-8 input-group">
                   <div class="col-lg-12">
                     <input type="text" class="form-control" ng-model="Amazon.seller_id" placeholder="Seller ID" />
                   </div>
                 </div>
               </div>
               <div class="form-group">
                 <label class="col-lg-3">MWS Auth Token</label>
                 <div class="col-lg-8 input-group">
                   <div class="col-lg-12">
                     <input type="text" class="form-control" ng-model="Amazon.mws_auth_token" placeholder="MWS Auth Token" />
                   </div>
                 </div>
               </div>
             </div>
           </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" ng-click="addAmazon(Amazon)">Connect</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


<!-- Modal -->
        <div class="modal fade" id="showSalesChannelRecords" role="dialog">
          <div class="modal-dialog" ng-class="{'modal-lg': channel == 'Ebay' || channel == 'Shopify' }">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">{{channel}}</h4>
              </div>
              <div class="modal-body">

                    <table class="table table-striped" id="tblGrid">
                      <thead id="tblHead">
                        <tr>
                          <th>Name</th>
                          <!-- <th>Access Token</th> -->
                          <th ng-if="channel != 'Amazon'" colspan="2">Options</th>
                          <th class="text-right"><p ng-if="channel != 'Ebay'">Access Token<p><p ng-if="channel == 'Ebay'">Session ID<p></th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr ng-repeat="vals in salesChannel | filter : {'salechannel' : channel }">
                          <td ng-if="channel == 'Shopify'">{{vals.shop_name}}</td>
                          <td ng-if="channel == 'Amazon'">{{vals.amazon_seller_id}}</td>
                          <td ng-if="channel == 'Ebay'">{{vals.ebay_username}}</td>
                          <!-- <td>3</td> -->
                          <!-- <td ng-if="channel == 'Ebay'">{{vals.ebay_HardExpirationTime | date}}</td> -->

                          <td ng-if="channel == 'Ebay'">
                            <div class="input-group">
                              <div class="input-group-addon">Top Rated Discount (%)</div>
                              <input type="text" class="form-control" placeholder="Top Rated Discount (20%)" name="topRated" ng-model="vals.ebaytopRated">
                            </div>
                            <div class="input-group">
                              <div class="input-group-addon">Return Policy</div>
                              <input type="text" class="form-control" placeholder="Return Policy" name="retrunPolicy" ng-model="vals.ebayretrunPolicy">
                            </div>
                            <div class="input-group">
                              <div class="input-group-addon">Shipping policy</div>
                              <select class="form-control" ng-model="vals.ebayshippingPolicy">
                                  <option value="">Select Type</option>
                                	<option ng-repeat="x in shippingPolicy" ng-value="x">{{x}}</option>
                              </select>
                            </div>
                            <div class="input-group">
                              <div class="input-group-addon">Payment Policy</div>
                              <select class="form-control" ng-model="vals.ebaypaymentPolicy">
                                  <option value="">Select Type</option>
                                	<option ng-repeat="x in PaymentPolicy" ng-value="x">{{x}}</option>
                              </select>
                            </div>
                            <div class="input-group">
                              <div class="input-group-addon">Paypal Email</div>
                                <input type="text" class="form-control" placeholder="example@abc.com" name="ebayPayPalEmail" ng-model="vals.ebayPayPalEmail">
                              <!-- <div class="input-group-addon" ng-click="savePayPalEmail(vals)"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</div> -->
                            </div>

                            <!-- <input type="text" class="form-control" name="paypalEmail" ng-model="paypalEmail"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button> -->
                          </td>
                          <td ng-if="channel == 'Shopify'">
                            <div class="input-group">
                              <div class="input-group-addon">Shopify Plan</div>
                              <select class="form-control" ng-model="vals.shopifyPlan" ng-selected="vals.shopifyPlan">
                                  <option value="">Select Type</option>
                                	<option ng-repeat="x in shopifyPlan" ng-value="x.price" selected="selected">{{x.options}}</option>
                              </select>
                              <!-- <div class="input-group-addon" ng-click="saveShopifyPlan(vals)"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</div> -->
                            </div>
                            <!-- <input type="text" class="form-control" name="paypalEmail" ng-model="paypalEmail"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button> -->
                          </td>
                          <td class="text-right" ng-if="channel != 'Amazon'"><button type="submit" class="btn btn-primary" ng-click="savePayPalEmail(vals)">Save Info</button></td>
                          <td class="text-right" ng-if="channel != 'Ebay'">{{vals.access_token}}</td>
                          <td class="text-right" ng-if="channel == 'Ebay'">{{vals.ebay_session_id | truncate : 20}}</td>

                        </tr>

                      </tbody>
                    </table>
		        </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
      </div>
    </div>


<!-- ebaylistModal      -->
<div class="modal fade" id="viewebaydata" role="dialog">
<div class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Ebay</h4>
    </div>
        <div class="modal-body">
                 <table border="0" width="100%"  class="table table-striped" id="tblGrid">
                  <thead>
                    <tr>
                      <th>ItemURL</th>
                      <th>QuantityAvailable</th>
                   <!--    <th>PaymentProfileName</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href={{ItemURL}}>{{ItemURL}}</a></td>
                      <td>{{QuantityAvailable}}</td>
                    <!--   <td>{{PaymentProfile}}</td> -->
                    </tr>
                  </tbody>
                </table>
        </div>

        <div class="modal-footer">
                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
  </div>
</div>
</div>
<!-- END -->

<div class="modal fade" id="mapInventoryView" role="dialog">

  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Product Details</h4>
      </div>

      <div class="modal-body">
     <!--  <div ng-repeat="data in showDetails">
      <p>ProductName:{{data.product_name}}<p> -->
      <!-- {{datatoview.salechannels_info}} -->
          <table border="0" width="100%" class="table table-striped" id="tblGrid">
               <thead>
                  <tr>
                     <th width="23%">Map with inventory</th>
                     <th width="5%">Title</th>
                     <th width="15%">Variants ID</th>
                     <th width="12%">SKU</th>
                     <th width="8%">Quantity</th>
                     <th width="12%">Price</th>
                     <th width="15%">Weight</th>
                     <th width="5%">Margin</th>
                     <th width="5%">Net Profit</th>
                     <th width="5%">Qty Left</th>
                  </tr>
               </thead>
          <tbody>
            <tr ng-repeat="(key, details) in datatoview.variants" ng-class="{'warning' : seller_info.targetMargin < estimatedShopifyVarMargin[$index],'danger':estimatedShopifyVarMargin[$index]<=0}">

                <!-- <td><div ng-if="!purchase_order[key].product_name" angucomplete-alt  id="{{ 'autocomplete_' + $index }}"  pause="500" selected-object="selectedItem" remote-url="/inventory/autocomplete" remote-url-request-formatter="remoteUrlRequestFn" remote-url-data-field="results" title-field="item" search-fields="item" description-field="description" minlength="1" input-class="form-control form-control-small" match-class="highlight" auto-match="true"></div></td> -->
                <td><button type="button" class="btn btn-success btn-xs" ng-click="skuMapInventory(details, 'addNew', datatoview._id)">Click to map.</button></td>
                <td>{{details.title}}</td>
                <td>{{details.id}}</td>
                <td>{{details.sku || 'N/A'}}</td>
                <td>{{details.inventory_quantity}}</td>
                <td>{{details.price | currency}}</td>
                <td>{{details.weight}} {{details.weight_unit}}</td>
                <td>
                     <span ng-init="shopifyMultiVariantCalculation(details, datatoview.sale_channel_id[0].shopifyPlan, $index)">
                       <a href="" data-placement="left" title="Price Breakdown" data-html=true data-toggle="popover" data-content="{{dbreakDown[$index]}}" data-trigger="hover">
                       <span>{{estimatedShopifyVarMargin[$index]}}%</span>
                     </a>
                    </span>
              <!--     <span ng-init="details.total = details.total?(details.total+(costDetail.inventory_info[0].avgUnitCost * costDetail.quantity)):(costDetail.inventory_info[0].avgUnitCost * costDetail.quantity)" ng-repeat="costDetail in details.mappingValues">
                    <!-- {{costDetail.inventory_info[0].avgUnitCost}} * {{costDetail.quantity}} -->
                 <!--
                 </span>
                  {{ ((((details.price - ((details.price * 2.9 / 100)+ (0.3) + details.total + details.costToShip)) / details.price) * (100)) | number : 2) || 0}}% -->

                </td>
                <td>
                     <span ng-init="shopifyMultiVariantCalculation(details, datatoview.sale_channel_id[0].shopifyPlan, $index)">
                       <a href="" data-placement="left" title="Price Breakdown" data-toggle="popover" data-html=true data-content="{{dbreakDownnet[$index]}}" data-trigger="hover">
                       <span>{{netProfitestimate[$index] | currency}}</span>
                     </a>
                    </span>
                  </td>
                  <td>{{shopifystockleft[$index]}}</td>
            </tr>
          </tbody>
        </table>
        <!-- {{skusModel}} -->
          <div>
            <!-- <form class="form-inline">
              <div class="form-group">

                <input type="text" ng-if="skusModel.costToShip" valid-number class="form-control" id="costToShip" placeholder="Cost To Ship" ng-model="skusModel.costToShip" maxlength="5">
                <div ng-repeat="(key,value) in skusModel.skusArray">
                    <div class="input-group">
                      <div angucomplete-alt ng-if="!skusModel.skusArray[key].sku_value"  id="{{ $index }}"  pause="500" selected-object="selectedItem" remote-url="/inventory/autocomplete" remote-url-request-formatter="remoteUrlRequestFn" remote-url-data-field="results" title-field="item" search-fields="item" description-field="description" minlength="1" input-class="form-control form-control-small" match-class="highlight" auto-match="true"></div>
                      <input ng-if="skusModel.skusArray[key].sku_value" class="form-control" name="sku_value" type="text" disabled ng-model="skusModel.skusArray[key].sku_value" maxlength="20"/>
                    </div>
                    <div class="input-group">
                      <input type="text" valid-number class="form-control" id="exampleInputAmount" placeholder="Qty" ng-model="skusModel.skusArray[key].quantity">
                      <div class="input-group-addon">Unit</div>
                    </div>
                    <i class="fa fa-times" aria-hidden="true" ng-click="skuMapInventory($index, 'removeNew')"></i>
                </div>
              </div>
              <button ng-if="skusModel.skusArray" type="submit" class="btn btn-success" ng-click="skuMapInventory(details, 'addMore')"><i class="fa fa-plus-circle" aria-hidden="true"></i>
Add More</button>
              <button ng-if="skusModel.skusArray" type="submit" class="btn btn-primary" ng-click="skuMapInventory(details, 'saveValues')"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>
            </form> -->
            <form>
               <div class="row form-group">
                    <!-- {{skusModel}} -->
                    <label class="col-sm-2" ng-if="shopifyClicked==true">Cost To Ship</label>
                    <div class="col-sm-4">
                    <input ng-if="shopifyClicked==true" type="text" ng-if="skusModel.costToShip" valid-number class="form-control" id="costToShip" placeholder="Cost To Ship" ng-model="skusModel.costToShip" maxlength="5">
                    </div>
                </div>
                <div class="row form-group" ng-repeat="(key,value) in skusModel.skusArray">
                    <label ng-if="shopifyClicked==true" class="col-sm-2">Product</label>
                    <div class="col-sm-4">
                      <!-- <input type="text" class="form-control" id="exampleInputAmount" placeholder="SKU" ng-model="skus[$index].inventory"> -->
                      <div angucomplete-alt ng-if="!skusModel.skusArray[key].sku_value"  id="{{ $index }}"  pause="500" selected-object="selectedItem" remote-url="/inventory/autocomplete" remote-url-request-formatter="remoteUrlRequestFn" remote-url-data-field="results" title-field="item" search-fields="item" description-field="description" minlength="1" input-class="form-control form-control-small" match-class="highlight" auto-match="true"></div>
                      <input ng-if="skusModel.skusArray[key].sku_value" class="form-control" name="sku_value" type="text" disabled ng-model="skusModel.skusArray[key].sku_value" maxlength="20"/>
                    </div>
                    <label ng-if="shopifyClicked==true" class="col-sm-2">Quantity</label>
                    <div class="col-sm-4">
                      <input type="text" class="col-sm-4" valid-number class="form-control" id="exampleInputAmount" placeholder="Qty" ng-model="skusModel.skusArray[key].quantity">
                      <i class="fa fa-times" aria-hidden="true" ng-click="skuMapInventory($index, 'removeNew')"></i>
                    </div>
                </div>
              <div class="row">
                <div class="col-sm-6">
                <button ng-if="skusModel.skusArray" type="submit" class="btn btn-success" ng-click="skuMapInventory(details, 'addMore')"><i class="fa fa-plus-circle" aria-hidden="true"></i>
                Add More</button>
                <button ng-if="skusModel.skusArray" type="submit" class="btn btn-primary" ng-click="skuMapInventory(details, 'saveValues')"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>
                </div>
                </div>
            </form>
          </div>
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
       </div>
    </div>
  </div>


<div class="modal fade" id="mapInventoryViewEbay" role="dialog">

  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Product Details</h4>
      </div>

      <div class="modal-body">
     <!--  <div ng-repeat="data in showDetails">
      <p>ProductName:{{data.product_name}}<p> -->
      <!-- {{datatoview.salechannels_info}} -->
          <table border="0" width="100%" class="table table-striped" id="tblGrid">
               <thead>
                  <tr>
                     <th width="23%">Map with inventory</th>
                     <th width="12%">SKU</th>
                     <th width="10%">Quantity</th>
                     <th width="10%">Price</th>
                     <th width="5%">Margin</th>
                     <th width="5%">Net Profit</th>
                     <th width="5%">Qty Left</th>
                  </tr>
               </thead>

          <tbody>

           <!--  <tr ng-repeat="(key,ebayDetails) in ebayData.Variations" ng-class="{'info' : ebayDetails.mappingValues[key].sku_value, 'danger' : !ebayDetails.mappingValues[key].sku_value}"> -->
            <tr ng-repeat="(key,ebayDetails) in ebayData.Variations" ng-class="{'warning' : seller_info.targetMargin < estimatedeBayVarMargin[$index],'danger':estimatedeBayVarMargin[$index]<=0}">

                <td><button type="button" class="btn btn-success btn-xs" ng-click="eBayskuMapInventory(ebayDetails, 'addNew', ebayData._id)">Click to Map.</button></td>
              <!--   <td>{{ebayDetails.id}}</td> -->
                <td>{{ebayDetails.SKU}}</td>
                <td>{{ebayDetails.VarQuantity}}</td>
                <td>{{ebayDetails.StartPrice | currency}}</td>
                <!-- <td>{{ebayDetails.weight}} {{ebayDetails.weight_unit}}</td> -->
                <td>

                  <span ng-init="eBayMultiVariantCalculation(ebayDetails,$index)">
                      <a href="" data-placement="left" title="Price Breakdown" data-html=true data-toggle="popover" data-content="{{ebaybreakDowndata[$index]}}" data-trigger="hover">
                       <span>{{estimatedeBayVarMargin[$index]}}%</span>
                     </a>
                  </span>

                 <!--  <span ng-init="ebayDetails.total = ebayDetails.total?(ebayDetails.total+(costDetail.inventory_info[0].avgUnitCost * costDetail.quantity)):(costDetail.inventory_info[0].avgUnitCost * costDetail.quantity)" ng-repeat="costDetail in ebayDetails.mappingValues">

                  </span>

                  {{ ((((ebayDetails.StartPrice - ((ebayDetails.StartPrice * ebayFees /100) + (ebayDetails.StartPrice * 2.9/100) + (0.3) + (ebayDetails.total) + (ebayDetails.costToShip))) / ebayDetails.StartPrice) * (100)) | number : 2) || 0}}% -->

            </td>
            <td>
                 <span ng-init="eBayMultiVariantCalculation(ebayDetails,$index)">
                   <a href="" data-placement="left" title="Price Breakdown" data-html=true data-toggle="popover" data-content="{{ebaynetbreakDowndata[$index]}}" data-trigger="hover">
                   <span>{{estimatedEbayNetdata[$index] | currency}}</span>
                 </a>
                </span>
              </td>
              <td>{{ebaystockleftdata[$index]}}</td>

            </tr>
          </tbody>
  </table>
        <!-- {{skusModel}} -->
          <!-- <div>
            <form class="form-inline">
              <div class="form-group">


                <input type="text" ng-if="skusModel.costToShip" valid-number class="form-control" id="costToShip" placeholder="Cost To Ship" ng-model="skusModel.costToShip" maxlength="5">
                <div ng-repeat="(key,value) in skusModel.skusArray">
                    <div class="input-group">

                  <div angucomplete-alt ng-if="!skusModel.skusArray[key].sku_value"  id="{{ $index }}"  pause="500" selected-object="selectedItem" remote-url="/inventory/autocomplete" remote-url-request-formatter="remoteUrlRequestFn" remote-url-data-field="results" title-field="item" search-fields="item" description-field="description" minlength="1" input-class="form-control form-control-small" match-class="highlight" auto-match="true"></div>
                      <input ng-if="skusModel.skusArray[key].sku_value" class="form-control" name="sku_value" type="text" disabled ng-model="skusModel.skusArray[key].sku_value" maxlength="20"/>
                    </div>
                    <div class="input-group">
                      <input type="text" valid-number class="form-control" id="exampleInputAmount" placeholder="Qty" ng-model="skusModel.skusArray[key].quantity">
                      <div class="input-group-addon">Unit</div>
                    </div>
                    <i class="fa fa-times" aria-hidden="true" ng-click="eBayskuMapInventory($index, 'removeNew')"></i>
                </div>
               </div>
              <button ng-if="skusModel.skusArray" type="submit" class="btn btn-success" ng-click="eBayskuMapInventory(details, 'addMore')"><i class="fa fa-plus-circle" aria-hidden="true"></i>
Add More</button>
              <button ng-if="skusModel.skusArray" type="submit" class="btn btn-primary" ng-click="eBayskuMapInventory(details, 'saveValues')"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>
            </form>
          </div> -->
          <div>
            <form>
              <div class="row form-group">
           <!--      {{skusModel}} -->
                <label class="col-sm-2" ng-if="clicked==true">Cost To Ship</label>
                <div class="col-sm-4">
                  <input ng-if="clicked==true" type="text" valid-number class="form-control" id="costToShip" placeholder="Cost To Ship" ng-model="skusModel.costToShip" maxlength="5">
                </div>
              </div>
              <div class="row form-group" ng-repeat="(key,value) in skusModel.skusArray">

                  <label ng-if="clicked==true" class="col-sm-2">Product</label>
                    <div class="col-sm-4">
                      <div angucomplete-alt ng-if="!skusModel.skusArray[key].sku_value"  id="{{ $index }}"  pause="500" selected-object="selectedItem" remote-url="/inventory/autocomplete" remote-url-request-formatter="remoteUrlRequestFn" remote-url-data-field="results" title-field="item" search-fields="item" description-field="description" minlength="1" input-class="form-control form-control-small" match-class="highlight" auto-match="true"></div>
                      <input ng-if="skusModel.skusArray[key].sku_value" class="form-control" name="sku_value" type="text" disabled ng-model="skusModel.skusArray[key].sku_value" maxlength="20"/>
                    </div>

                    <label ng-if="clicked==true" class="col-sm-2">Quantity</label>
                      <div class="col-sm-4">
                        <input ng-if="clicked==true" class="col-sm-4" type="text" valid-number class="form-control" id="exampleInputAmount" ng-model="skusModel.skusArray[key].quantity">
                        <i class="fa fa-times" style="cursor:pointer" aria-hidden="true" ng-click="eBayskuMapInventory($index, 'removeNew')"></i>
                      </div>
              </div>
               <div class="row">
                <div class="col-sm-6">
                  <button ng-if="skusModel.skusArray" type="submit" class="btn btn-success" ng-click="eBayskuMapInventory(details, 'addMore')"><i class="fa fa-plus-circle" aria-hidden="true"></i>
                   Add More</button>
                  <button ng-if="skusModel.skusArray" type="submit" class="btn btn-primary" ng-click="eBayskuMapInventory(details, 'saveValues')"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>
                  </div>
                </div>
            </form>
          </div>
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
       </div>
       </div>
    </div>




<div class="modal fade" id="priceConfirmationList" role="dialog">

      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">New Price List Confirmation</h4>
          </div>

          <div class="modal-body">
         <!--  <div ng-repeat="data in showDetails">
          <p>ProductName:{{data.product_name}}<p> -->
          <!-- {{datatoview.salechannels_info}} -->
              <table border="0" width="100%" class="table table-striped" id="tblGrid">
                   <thead>
                      <tr>
                         <th width="25%">Variants ID</th>
                         <th width="25%">Price</th>
                         <th width="25%">New Price</th>
                         <th width="25%" ng-if="cnfDetail.shopifyConfig">Shop Name</th>
                      </tr>
                   </thead>
              <tbody>
                <tr ng-repeat="cnfDetail in cnfmData">
                    <!-- <td><div ng-if="!purchase_order[key].product_name" angucomplete-alt  id="{{ 'autocomplete_' + $index }}"  pause="500" selected-object="selectedItem" remote-url="/inventory/autocomplete" remote-url-request-formatter="remoteUrlRequestFn" remote-url-data-field="results" title-field="item" search-fields="item" description-field="description" minlength="1" input-class="form-control form-control-small" match-class="highlight" auto-match="true"></div></td> -->
                    <td ng-if="cnfDetail.id">{{cnfDetail.id}}</td>
                    <td ng-if="cnfDetail.ItemID">{{cnfDetail.ItemID}}</td>
                    <td>{{cnfDetail.price | currency}}</td>
                    <td>{{cnfDetail.newPrice | currency}}</td>
                    <td ng-if="cnfDetail.shopifyConfig">{{cnfDetail.shopifyConfig.config.shop_name}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
             <label for="cents5">Round Of 5 Cents </label> <input id="cents5" type=radio ng-model="roundof" name="roundof" value="cents5" ng-change="roundOfValue()">
             <label for="0">No Change </label> <input id="0" type=radio name="roundof" ng-model="roundof" value="0" ng-change="roundOfValue()">
             <button type="button" class="btn btn-success" ng-if="cnfmData[0].shopifyConfig" ng-click="saveCnfmData(cnfmData)">Confirm</button>
             <button type="button" class="btn btn-success" ng-if="!cnfmData[0].shopifyConfig" ng-click="saveEbayCnfmData(cnfmData)">Confirm</button>
             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
           </div>
        </div>
      </div>

      <div modal="large" class="modal fade bs-modal-ls" id="checkPlan" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-ls">
              <div class="modal-content">
                  <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                      <h4 class="modal-title">{{planName}} - ({{price | currency}})</h4>
                  </div>
                      <div class="modal-body">
                          <!--Start form-->
                          <div class="portlet light ">
                              <div class="portlet-body form">
                              <!-- BEGIN FORM-->
                              <form class="horizontal-form col-md-12" name="form">
                                  <div class="form-body">
                                      <div class="row">

                               <div class="portlet-body">
                                   <div class="table-scrollable">
                                       <table class="table table-hover table-light">
                                          <tr>
                                                 <td colspan="2">Select preference method :</td>
                                           </tr>
                                           <tr>
                                                 <td><input type="radio" ng-model="LANDINGPAGE" value="Billing"></td>
                                                 <td> <img src="https://www.paypalobjects.com/webstatic/mktg/logo/PP_AcceptanceMarkTray-NoDiscover_243x40.png"></td>

                                           </tr>
                                           <tr>
                                                 <td><input type="radio" ng-model="LANDINGPAGE" value="Login"></td>
                                                 <td> <img src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_checkout_pp_142x27.png"></td>
                                           </tr>
                                       </table>
                                   </div>
                               </div>

                                      </div>
                                  <!--/span-->
                                  </div>

                              <!-- END FORM-->
                              </div>
                          </div>
                      </div>
                  <div class="modal-footer">
                  <button type="button" class="btn blue-madison" ng-click="setPaymentExpress(planName, price, LANDINGPAGE)">Subscribe</button></form>
                  </div>
              </div>
          <!-- /.modal-content -->
          </div>
      <!-- /.modal-dialog -->

      </div>


<!-- Confirm Purchase Order Modal -->

<!-- Getting eBayOrders -->
<div class="modal fade" id="viewEbayOrders" role="dialog">
<div class="modal-dialog modal-sm">
<div class="modal-content">
<div class="modal-header">
 <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title"><strong>Shipping Address ({{shippingAddress.AddressID}})</strong></h4>
</div>
 <div class="modal-body">
 <address>
 <p><strong>{{shippingAddress.Name}}</strong></p>
 <p>{{shippingAddress.Street1}}, {{shippingAddress.Street2}}</p>
 <p>{{shippingAddress.CityName}}, {{shippingAddress.CountryName}}, {{shippingAddress.PostalCode}}</p>
 <p>{{shippingAddress.Phone}}</p>
 </address>
 </div>
<div class="modal-footer">
</div>
</div>
</div>
</div>


<div class="modal fade" id="viewItemOrdered" role="dialog">
<div class="modal-dialog modal-ls">
<div class="modal-content">
<div class="modal-header">
<strong>ITEM/S ORDERED</strong>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body" ng-if="itemArray.length>0">
<table border="0" width="100%" class="table table-striped" id="tblGrid">
<thead>

<tr>
 <th width="40%">Image</th>
 <th width="25%">ItemID</th>
 <th width="45%">Title</th>
 <th width="30%">Quantity</th>


</tr>
</thead>
<tbody>
<tr ng-repeat="data in itemArray">

<td ng-init="getImageController(data.itemID, $index)"><img class="img-thumbnail" ng-src="{{getImgResult[$index][0].PictureDetails.GalleryURL}}" height="100" alt="No Image"></td>
<td>{{data.itemID}}</td>
<td>{{data.item.Title}}</td>
<td>{{data.quantityPurchased}}</td>

</tr>
</tbody>
</table>
</div>
<div class="modal-body" ng-if="line_items.length>0">
<table border="0" width="100%" class="table table-striped" id="tblGrid">
<thead>
<tr>
 <th width="40%">Image</th>
 <th width="25%">ItemID</th>
 <th width="45%">Title</th>
 <th width="30%">Quantity</th>
  </tr>
</thead>
<tbody>
<tr ng-repeat="data in line_items">
    <td ng-init="getShopifyImage(data.product_id, $index)"><img class="img-thumbnail" ng-src="{{getShopifyImg[$index][0].image.src}}" height="100" alt="No Image"></td>
    <td>{{data.product_id}}</td>
    <td>{{data.title}}</td>
    <td>{{data.quantity}}</td>


</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

<!-- Customer Address -->
<div class="modal fade" id="viewCustomerAddress" role="dialog">
<div class="modal-dialog modal-ls">
<div class="modal-content">

<div class="modal-header">
 <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title"><strong>Shipping Address ({{shippingAddress.AddressID}})</strong></h4>
</div>
 <div class="modal-body">
 <address>
 <p><strong>{{shippingAddress.Name}}</strong></p>
 <p>{{shippingAddress.Street1}}, {{shippingAddress.Street2}}</p>
 <p>{{shippingAddress.StateOrProvince}},{{shippingAddress.CityName}}, {{shippingAddress.CountryName}}, {{shippingAddress.PostalCode}}</p>
 <p>{{shippingAddress.Phone}}</p>
 </address>
 </div>
<div class="modal-footer">
   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<!-- End -->



</body>
</html>

<!-- <style>

.modal {
display: block;
}

.modal-body:before,
.modal-body:after {
display: table;
content: " ";
}

.modal-header:before,
.modal-header:after {
display: table;
content: " ";
}

</style> -->
